<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Tribute Page - Mohandas Karamchand Gandhi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <section class="top_section">
        <div class="image_container">
            <img src="3.jpg" alt="tribute">
        </div>
        <div>
          <h1>Mohandas Karamchand Gandhi</h1>
          <h4>1869 - 1948</h4>
        </div>
      </section>
      <section class="about_section">
          <h2>Early Life and Education</h2>
          <p>
            Mahatma Gandhi, born on October 2, 1869, into a devout Hindu family in Porbandar, Gujarat, India, was deeply influenced by the values of truth, simplicity, and nonviolence instilled by his parents. His upbringing in a traditional Indian household provided a strong moral foundation that would shape his future endeavors. Gandhi's education in law in London exposed him to the harsh realities of racial discrimination, igniting within him a fervent desire to fight against injustice wherever it existed. These formative experiences laid the groundwork for his later advocacy for social justice and equality.
          </p>
      </section>
      <section class="biography_section">
            <h3>Biographies</h3>
            <ul>
              <li>
                Leadership in India's Independence Movement
              </li>
              <li>
                Philosophy of Satyagraha
              </li>
              <li>
                Principles of Self-Discipline and Swaraj
              </li>
              <li>
                Global Influence
              </li>
              <li>
                Tragic End and Lasting Legacy
              </li>
            </ul>
      </section>
      <footer>
        <p>
          Read more about Mohandas Karamchand Gandhi on
          <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">wikipedia</a>
        </p>
      </footer>
    </div>
  </div>
</body>
</html>